PORT=4000
APP_URL=http://localhost:3000
CONNECTION_STRING=mongodb://localhost:27017/cryptoCoinDb

SECRET_KEY=fluffy_l1ttle_d3mon5

LOGFLARE_SOURCE_ID=a24cc947-0af1-4822-b2d3-a23f5882cbc6
LOGFLARE_API_KEY=Xb2epud0H8Qh

GOOGLE_CLIENT_ID=458401439788-9te84kq1atnpao4epma7o6kir8oo6sam.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/callback

GITHUB_CLIENT_ID=a6b3d8e1c2c6c193dac2
GITHUB_CLIENT_SECRET=7c566a9529bc9ef3dee18af40e183ec31e768291
GITHUB_REDIRECT_URI=http://localhost:3000/callback/github

CMC_API_KEY=b02e2ec4-3f8b-4c98-8a0e-300f79da7615